CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
USE="png jpeg mpeg mp4 vpx x264 x265 matroska win32codecs lame mp3 flac faac vorbins gif svg pdf rar unrar wifi synthax X ext4 utf8 \ 
alsa mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 -bluetooth  udev pulseaudio \ 
ssse3 "
MAKEOPTS="-j3"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 \ 
ssse3 "
VIDEO_CARDS="intel"
LINGUAS="it"

