# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE=" qt5 -cups  hardened png jpeg mpeg  gtk mp4 vpx x264 x265 matroska win32codecs lame mp3 flac faac vorbins  unicode gif svg pdf rar unrar wifi synthax X ext4  \ 
-dbus  mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 -qt3  -bluetooth -systemd pulseaudio \ 
ssse3 "
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 \ 
ssse3 "
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel"
LINGUAS="it"
PORTAGE_NICENESS="10"
EMERGE_DEFAULT_OPTS=" --deep --keep-going --verbose --verbose-conflicts --with-bdeps y --autounmask-write --complete-graph "
AUTOCLEAN="yes"
PORTAGE_COMPRESS="lz4"
L10N="it"
FEATURES="parallel-fetch parallel-install candy"
